<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WebPage Title </title>
    </head>

    <body onload="main()">
        <h2>This is the work of 40847041S 朱自宇<br></h2>
        <h4>Use Mouse to rotate your view direction;<br>
            press <font style="color:red">"w"</font> to move forward and <font style="color:blue">"s"</font> for backward.<br>
            Go ahead and see the cute cat and fox yourself :)</h4>
        <canvas id="webgl" width = "600" height = "600"> 
            Please use a browser that support "canvas"
        </canvas>
        <script src="cuon-matrix.js"></script>
        <script src="WebGL.js"></script>
    </body>
</html>


