<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WebPage Title </title>
    </head>

    <body onload="main()">
        <canvas id="webgl" width = "400" height = "400">
            Please use a browser that support "canvas"
        </canvas>
        <script src="WebGL.js"></script>

        <h1>This is the work of 40847041S</h1>
        <h3>Use your mouse to click in the black square to make your shape!<br>
            You are allowed to change shapes and colors on your own :)
        </h3>
        <h3>Shape button: &emsp;&emsp;&emsp;Color button:
        <h4>A: Dots &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;<font style="color:red;">Z: Red</font><br>
            S: Squares &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font style="color:rgb(0, 255, 0);">X: Green</font><br>
            D: Circles &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;<font style="color:Blue;">C: Blue</font><br>
            F: Triangles
        </h4>
        </h3>
    </body>
</html>


