<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WebPage Title </title>
    </head>

    <body onload="main()">
        <h2>This is the work of 40847041S 朱自宇</h2<font style="color:red;">>
        <h4>Feed your pets! They are very hungry and thirsty :(<br>
            You have a <font style="color:red;">steak</font> on your left hand, and a bowl of <font style="color:blue;">water</font> on the right.<br>
            Don't keep your shiba inu and pet fox waitng!</h4>
        <canvas id="webgl" width = "600" height = "600"> 
            Please use a browser that support "canvas"
        </canvas>
        <script src="cuon-matrix.js"></script>
        <script src="WebGL.js"></script>
        <div class="slidecontainer1">
            Zoom in or out:<input type="range" min="10" max="100" value="50" class="slider" id="Zoom">
            Move back-and-forth:<input type="range" min="-100" max="20" value="0" class="slider" id="BF">
            Move left-and-right:<input type="range" min="-100" max="100" value="0" class="slider" id="LR">
        </div>
        <div class="slidecontainer2">
            Rotate left-arm:<input type="range" min="0" max="60" value="30" class="slider" id="Leftarm">
            Rotate left-elbow:<input type="range" min="0" max="30" value="0" class="slider" id="Leftelbow">
        </div>
        <div class="slidecontainer3">
            Rotate right-arm:<input type="range" min="0" max="60" value="30" class="slider" id="Rightarm">
            Rotate right-elbow:<input type="range" min="0" max="30" value="0" class="slider" id="Rightelbow">
        </div>
    </body>
</html>


